<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    >
    <GridView
        android:id="@+id/app_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="8dp"
        android:layout_marginTop="32dp"
        android:clipChildren="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>